*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: whitesmoke;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container{
    max-width: 90%;
    margin: auto;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(143, 8, 8);
    color: #fff;
    padding: 20px;
}
header h2{
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
}
header nav a{
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    padding: 10px;
    transition: 0.3s ease;
}
header nav a:hover{
    background-color: #fff;
    color: #000;
    transition: 0.3s ease;
}
.showcase-area .container{
  display: grid;  
  grid-template-columns: repeat(2, 1fr); 
  place-items: center; 
  margin: 30px auto;
}
.showcase-area .aside{
    line-height: 1.2;
    padding: 10px;
    margin: 10px;
}
.showcase-area h2{
    font-size: 50px;
}
.showcase-area p{
    line-height: 1.5;
    letter-spacing: 1.5px;
}
.carousel{
    width: 600px;
    height: 500px;
    overflow: hidden;
}
.carousel .img-container{
    display: flex;
    transition: transform 0.3s linear;
    transform: translateX(0);
}
.showcase-img{
    object-fit: cover;
    width: 600px;
    height: 500px;
}

.overlay-section{
    position: relative;
    background: url("./../images/la-victorie-Q9Med19SzO0-unsplash.jpg") no-repeat center/cover;
    height: 500px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.inner-overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 100%;
    line-height: 1.5;
}
.inner-overlay h3{
    font-size: 20px;
    margin-top: 30px;
}
.inner-overlay h2{
    font-size: 40px;
}
/*Gallery*/
.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    place-items: center;
}
.gallery h2{
    font-size: 40px;
    text-align: center;
    margin: 20px;
}
.gallery img{
    width: 500px;
    height: 300px;
    object-fit: cover;
}
footer{
    background-color: rgb(48, 10, 10);
    color: #fff;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

@media (max-width: 900px){
    .showcase-area .container{
        display: flex;  
        flex-direction: column; 
        margin-top: 10px;
      }
      .showcase-area .aside{
        text-align: center;
      }
      .showcase-area h2{
          font-size: 35px;
      }
      .showcase-area p{
          margin-top: 20px;
      }
      .carousel{
          margin: 10px;
      }
      .inner-overlay{
          padding: 25px;
      }
      .inner-overlay h3{
          font-size: 20px;
      }

      .inner-overlay h2{
          font-size: 30px;
        text-align: center;
    }
    .inner-overlay p{
        text-align: center;
    }
    .gallery .gallery-container{
        display: flex;
        flex-direction: column;
    }
    .gallery h2{
        font-size: 20px;
    }
}


























